{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset129 AppleMyungjo;
\f3\fnil\fcharset129 AppleGothic;\f4\fnil\fcharset129 NanumGothicExtraBold;\f5\fnil\fcharset0 Verdana;
\f6\fswiss\fcharset0 Helvetica-Bold;\f7\fnil\fcharset129 AppleSDGothicNeo-Bold;\f8\fswiss\fcharset0 Helvetica;
\f9\fnil\fcharset129 AppleSDGothicNeo-Regular;\f10\fnil\fcharset0 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;\red132\green132\blue132;\red9\green78\blue192;
\red84\green130\blue255;\red119\green119\blue119;\red0\green0\blue0;\red83\green83\blue83;\red67\green67\blue67;
\red234\green234\blue234;\red1\green54\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27451\c27451\c27451;\cssrgb\c58824\c58824\c58824;\cssrgb\c0\c40000\c80000;
\cssrgb\c40000\c60000\c100000;\cssrgb\c54118\c54118\c54118;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c33333\c33333\c33333;
\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c33333\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Editing
\f1\b0 \

\f0\b Alt + mouse left key\'a0click
\f1\b0 \'a0, Ctrl + g ,\'a0
\f0\b Ctrl + Cmd + g
\f1\b0 \'a0: Multi-Selection, 
\f2 \'bf\'a9\'b7\'af\'c1\'d9
\f1  
\f2 \'b5\'bf\'bd\'c3
\f1  
\f2 \'c6\'ed\'c1\'fd
\f1 \'a0\'a0\

\f0\b Alt + Space
\f1\b0 \'a0: 
\f2 \'b1\'e2\'ba\'bb
\f1  
\f2 \'c4\'da\'b5\'e5
\f1  
\f2 \'bf\'cf\'bc\'ba
\f1 (
\f2 \'c4\'bf\'bd\'ba\'c5\'d2
\f1  
\f2 \'b4\'dc\'c3\'e0\'c5\'b0\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'b8\'c6\'c0\'c7
\f1  spotlight
\f2 \'bf\'cd
\f1  
\f2 \'b4\'dc\'c3\'e0\'c5\'b0\'b0\'a1
\f1  
\f2 \'b0\'e3\'c4\'a1\'b1\'e2
\f1  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f2 \'ba\'af\'b0\'e6\'c7\'df\'b4\'d9
\f1 .)\
Ctrl + Shift + Space : 
\f2 \'bd\'ba\'b8\'b6\'c6\'ae
\f1 \'a0
\f2 \'c4\'da\'b5\'e5
\f1  
\f2 \'bf\'cf\'bc\'ba
\f1 (
\f2 \'bf\'b9\'bb\'f3\'b5\'c7\'b4\'c2
\f1  
\f2 \'c5\'b8\'c0\'d4\'c0\'c7
\f1  
\f2 \'b8\'de\'bc\'d2\'b5\'e5\'b6\'c7\'b4\'c2
\f1  
\f2 \'ba\'af\'bc\'f6\'b8\'ed
\f1  )\
F1 , Control + j : 
\f2 \'ba\'fc\'b8\'a5
\f1  
\f2 \'b9\'ae\'bc\'ad
\f1  
\f2 \'ba\'b8\'b1\'e2
\f1  Quick Document\

\f0\b Shift + F1
\f1\b0 \'a0: 
\f2 \'bf\'dc\'ba\'ce
\f1  
\f2 \'b9\'ae\'bc\'ad\'ba\'b8\'b1\'e2
\f1 ({\field{\*\fldinst{HYPERLINK "http://developer.android.com/reference"}}{\fldrslt \cf4 \strokec4 http://developer.android.com/reference}}
\f2 \'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf
\f1 )\
Control + mouse over code : 
\f2 \'b0\'a3\'b4\'dc\'c7\'d1
\f1  
\f2 \'bc\'b3\'b8\'ed
\f1 .\

\f0\b \cf5 \strokec5 Cmd + N
\f1\b0 \cf2 \strokec2 \'a0: Generate code(\'a0Getters, Setters, Constructors, hashCode/equals, toString\'a0)\
\pard\pardeftab720\sl300\qj\partightenfactor0

\f0\b \cf5 \strokec5 Cmd
\f3\b0 \uc0\u160 + Shift + N\cf2 \strokec2 \uc0\u160 : \'c6\'c4\'c0\'cf java, package \'b5\'ee\'b5\'ee\u160 \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b\fs26 \cf5 \strokec5 Alt + Shift + Insert\'a0 or Alt + LeftMouseDrag\cf2 \strokec2 \'a0:
\f1\b0 \'a0
\f2 \'ba\'ed\'b7\'b0
\f1  
\f2 \'b4\'dc\'c0\'a7
\f1  
\f2 \'bc\'b1\'c5\'c3
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c6\'ed\'c1\'fd
\f1 \

\f0\b Control + O
\f1\b0 \'a0: Override methods\

\f0\b Control\'a0+ I
\f1\b0 \'a0: Implement\'a0methods\
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b \cf7 \strokec7 Cmd\cf2 \strokec2 \'a0+ Alt + T
\f1\b0 \'a0: Surround with\'85 (if..else, try..catch, for, synchronized, etc.)\

\f0\b \cf7 \strokec7 Cmd\cf2 \strokec2 \'a0+ /
\f1\b0 \'a0: 
\f2 \'c7\'d1\'c1\'d9\'c1\'d6\'bc\'ae
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b \cf2 Command\'a0+ Alt + /
\f1\b0 \'a0: 
\f2 \'ba\'ed\'b7\'b0\'c1\'d6\'bc\'ae
\f1 \
Alt + Upper Arrow\'a0: 
\f2 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'ce
\f1  
\f2 \'c4\'da\'b5\'e5\'ba\'ed\'b7\'b0
\f1  
\f2 \'bc\'b1\'c5\'c3
\f1 \
Alt + Enter : 
\f2 \'ba\'fc\'b8\'a5\'bc\'f6\'c1\'a4
\f1 .\

\f0\b \cf5 \strokec5 Cmd + Alt + L
\f1\b0 \cf2 \strokec2 \'a0:\'a0Reformat code\'a0 \'a0 
\f2 \'c4\'da\'b5\'e5
\f1  
\f2 \'c0\'da\'b5\'bf\'c1\'a4\'b7\'c4
\f1 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\b0 \cf2 \cb3 \strokec2 \

\f0\b \cf5 \cb1 \strokec5 \uc0\u8232 
\f1\b0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b \cf5 \strokec5 Ctrl + Alt + O
\f1\b0 \cf2 \strokec2 \'a0:\'a0Optimize\'a0imports 
\f2 \'c0\'d3\'c6\'f7\'c6\'ae
\f1  
\f2 \'c0\'da\'b5\'bf\'c1\'a4\'b7\'c4
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b\fs24 \cf5 \strokec5 Ctrl + Alt + I
\f1\b0 \cf2 \strokec2 \'a0:\'a0Auto-indent line(s)\
Ctrl + Shift + V : 
\f2 \'c0\'cc\'c0\'fc\'bf\'a1
\f1  
\f2 \'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5\'bf\'a1
\f1  
\f2 \'ba\'b9\'bb\'e7\'c7\'d1
\f1  
\f2 \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae
\f1  
\f2 \'bf\'ad\'b1\'e2
\f1 .\

\f0\b \cf5 \strokec5 Cmd + D
\f1\b0 \cf2 \strokec2 \'a0: 
\f2 \'b6\'f3\'c0\'ce\'ba\'b9\'c1\'a6
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'bc\'b1\'c5\'c3\'ba\'ed\'b7\'cf
\f1  
\f2 \'ba\'b9\'c1\'a6
\f1 \
Cmd + Delete\'a0: 
\f2 \'b6\'f3\'c0\'ce\'bb\'e8\'c1\'a6
\f1 \
Ctrl + Shift + J : 
\f2 \'b6\'f3\'c0\'ce\'c7\'d5\'c4\'a1\'b1\'e2
\f1 (Smart line join)\
Ctrl + Enter : 
\f2 \'b6\'f3\'c0\'ce\'ba\'d0\'b8\'ae
\f1 (Smart line split)\
Cmd + Shift + U : 
\f2 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da
\f1  
\f2 \'ba\'af\'c8\'af
\f1 \

\f0\b \cf7 \strokec7 Cmd\cf2 \strokec2 \'a0+ Alt + ] / [\'a0
\f1\b0 : 
\f2 \'c4\'da\'b5\'e5\'ba\'ed\'b7\'b0
\f1  
\f2 \'c3\'b3\'c0\'bd\'b6\'c7\'b4\'c2
\f1  
\f2 \'b3\'a1\'b1\'ee\'c1\'f6
\f1  
\f2 \'bc\'b1\'c5\'c3
\f1 \
Alt + Delete : 
\f2 \'b4\'dc\'be\'ee\'b3\'a1\'b1\'ee\'c1\'f6
\f1  
\f2 \'bb\'e8\'c1\'a6
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\fs26 \cf2 Alt + Fn + Delete\'a0: 
\f2 \'b4\'dc\'be\'ee\'c3\'b3\'c0\'bd\'b1\'ee\'c1\'f6
\f1  
\f2 \'bb\'e8\'c1\'a6
\f1 \'a0\

\f0\b Search/Replace
\f1\b0 \
\'a0\

\f0\b \cf5 \strokec5 Double Shift
\f1\b0 \cf2 \strokec2 \'a0: 
\f2 \'b8\'f0\'b5\'e7\'b0\'f7\'bf\'a1\'bc\'ad
\f1  
\f2 \'c3\'a3\'b1\'e2
\f1 .\
Cmd + F : 
\f2 \'c3\'a3\'b1\'e2
\f1 \
//* 
\f2 \'c3\'a3\'c0\'ba
\f1  
\f2 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f1 \
Cmd + G : 
\f2 \'b4\'d9\'c0\'bd\'c3\'a3\'b1\'e2
\f1 \
Cmd + Shift + G\'a0: 
\f2 \'c0\'cc\'c0\'fc\'c3\'a3\'b1\'e2
\f1 \
//*/\
Cmd + R : 
\f2 \'b9\'d9\'b2\'d9\'b1\'e2
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b \cf7 \strokec7 Cmd + Shift + F
\f1\b0 \cf2 \strokec2 \'a0:\'a0
\f2 \'b0\'e6\'b7\'ce\'bf\'a1\'bc\'ad
\f1  
\f2 \'b4\'dc\'be\'ee
\f1  
\f2 \'c3\'a3\'b1\'e2
\f1 Find in path)\cb1 \uc0\u8232 \cb3 Cmd\'a0+ Shift + R :\'a0
\f2 \'b0\'e6\'b7\'ce\'bf\'a1\'bc\'ad
\f1  
\f2 \'b9\'d9\'b2\'d9\'b1\'e2
\f1 (Replace in path)\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b \cf2 Usage Search
\f1\b0 \
\'a0\

\f0\b Alt + F7 / Cmd + F7
\f1\b0 \'a0:\'a0
\f2 \'bb\'e7\'bf\'eb\'b3\'bb\'bf\'eb
\f1  
\f2 \'c0\'fc\'c3\'bc\'c3\'a3\'b1\'e2
\f1 \'a0/ 
\f2 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d1\'b0\'cd
\f1 \'a0
\f2 \'c3\'a3\'b1\'e2
\f1 \cb1 \uc0\u8232 \cb3 Cmd\'a0+ Shift + F7 :\'a0
\f2 \'c7\'f6\'c0\'e7\'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad
\f1  
\f2 \'c7\'cf\'c0\'cc\'b6\'f3\'c0\'cc\'c6\'ae
\f1 \cb1 \uc0\u8232 \cb3 Cmd\'a0+ Alt + F7 :\'a0
\f2 \'bb\'e7\'bf\'eb\'b5\'c8\'b0\'cd
\f1  
\f2 \'bb\'f5\'c3\'a2\'c0\'b8\'b7\'ce
\f1  
\f2 \'ba\'b8\'bf\'a9\'c1\'dc
\f1 .\
\'a0\
\'a0\
\'a0\

\f0\b Compile and Run
\f1\b0 \
\'a0\

\f0\b Ctrl + Alt + R\'a0
\f1\b0 : Run\
Ctrl + Alt + D : Debug\'a0\
\'a0\
\'a0\

\f0\b Debugging
\f1\b0 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b \cf2 \cb1 \uc0\u8232 
\f1\b0 \cb3 F8 :\'a0Step over\
Alt + Shift + F8 : Force Step over\cb1 \uc0\u8232 \cb3 F7 : Step into\
Alt + Shift + F7 : Force Step into\cb1 \uc0\u8232 \cb3 Shift + F7 : Smart step into\cb1 \uc0\u8232 \cb3 Shift + F8 : Step out\cb1 \uc0\u8232 \cb3 Alt + F9 : Run to cursor\cb1 \uc0\u8232 \cb3 Alt + F8 : Evaluate expression\cb1 \uc0\u8232 \cb3 F9 : Resume program\cb1 \uc0\u8232 \cb3 Cmd + F8 : Toggle breakpoint\cb1 \uc0\u8232 \cb3 Cmd\'a0+ Shift + F8 : View breakpoints\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b \cf2 Navigation
\f1\b0 \

\f0\b Cmd\'a0+ 1
\f1\b0 \'a0: Project 
\f2 \'c5\'c7
\f1  
\f2 \'b8\'de\'b4\'ba
\f1  
\f2 \'b0\'a1\'b1\'e2
\f1 , (
\f2 \'c0\'cc
\f1  
\f2 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f1 \'a0
\f0\b Cmd\'a0+ Shift + 
\f2\b0 \'c1\'c2\'bf\'ec
\f0\b  
\f2\b0 \'c8\'ad\'bb\'ec\'c7\'a5
\f1 \'a0: \'a0
\f2 \'c3\'a2
\f1  
\f2 \'b3\'d0\'c0\'cc
\f1  
\f2 \'c1\'b6\'c0\'fd
\f1 .)\
\pard\pardeftab720\sl400\qj\partightenfactor0

\f3 \cf2 Cmd + 7 : Structure \'c5\'c7 \'b8\'de\'b4\'ba \'b0\'a1\'b1\'e2
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b\fs26 \cf2 \strokec2 ESC
\f1\b0 \'a0:\'a0Go to editor 
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'b8\'de\'b4\'ba\'b3\'aa
\f1  
\f2 \'c5\'f8\'b9\'d9\'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf\'c7\'df\'c0\'bb
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f2 \'bf\'a1\'b5\'f0\'c5\'cd
\f1  
\f2 \'c0\'d6\'b4\'f8
\f1  
\f2 \'c0\'a7\'c4\'a1\'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9
\f1 .\'a0(from tool window)\cb1 \uc0\u8232 \u8232 \cb3 \
Shift + Esc :\'a0
\f2 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d1
\f1  
\f2 \'b5\'b5\'b1\'b8\'c3\'a2
\f1  
\f2 \'b4\'dd\'b1\'e2
\f1 \cf8 \cb1 \strokec8 \uc0\u8232 \cf2 \cb3 \strokec2 Ctrl + G : 
\f2 \'c1\'d9\'b9\'f8\'c8\'a3\'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf
\f1 .\cf8 \cb1 \strokec8 \uc0\u8232 
\f0\b \cf2 \cb3 \strokec2 Cmd + E
\f1\b0 \'a0: 
\f2 \'c0\'cc\'c0\'fc\'bf\'a1
\f1  
\f2 \'bf\'ad\'be\'fa\'b4\'f8\'c6\'c4\'c0\'cf
\f1  
\f2 \'b8\'f1\'b7\'cf\'c3\'a2
\f1  
\f2 \'bf\'ad\'b1\'e2
\f1 , 
\f2 \'c3\'d6\'b1\'d9
\f1  
\f2 \'bc\'f6\'c1\'a4\'c7\'d1
\f1  
\f2 \'c5\'c7
\f1  
\f2 \'bf\'ad\'b1\'e2
\f1 \cf8 \cb1 \strokec8 \uc0\u8232 
\f0\b \cf2 \cb3 \strokec2 Cmd\'a0+ B or Cmd\'a0+ Click or\'a0F4
\f1\b0 \'a0:\'a0
\f4\b\fs24 \cf9 \cb10 \strokec9 Go to declaration, \'b8\'de\'bc\'d2\'b5\'e5 or \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'b1\'be\'f0 \'ba\'ce\'b7\'ce \'c0\'cc\'b5\'bf
\f1\b0\fs26 \cf8 \cb1 \strokec8 \uc0\u8232 \cf2 \cb3 \strokec2 Cmd\'a0+ Alt + B\'a0:\'a0Go to implementation(s)\cf8 \cb1 \strokec8 \uc0\u8232 
\f0\b \cf5 \cb3 \strokec5 Cmd\'a0+ y or Alt + spacebar
\f1\b0 \cf2 \strokec2 \'a0:\'a0Open quick definition lookup 
\f2 \'c1\'a4\'c0\'c7\'ba\'ce
\f1  
\f2 \'ba\'fc\'b8\'a3\'b0\'d4
\f1  
\f2 \'ba\'b8\'b1\'e2
\f1 . 
\f2 \'c6\'cb\'be\'f7
\f1  
\f2 \'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1\'bc\'ad
\f1  
\f2 \'c1\'a4\'c0\'c7\'b5\'c8
\f1  
\f2 \'ba\'ce\'ba\'d0
\f1  
\f2 \'c8\'ae\'c0\'ce
\f1 \cb1 \uc0\u8232 \cb3 Cmd + U : super-method/super-class 
\f2 \'c0\'cc\'b5\'bf
\f1 .\cf8 \strokec8 \

\f0\b \cf5 \strokec5 Ctrl + H
\f1\b0 \cf2 \strokec2 \'a0: 
\f2 \'bb\'f3\'bc\'d3
\f1  
\f2 \'b1\'b8\'c1\'b6
\f1  
\f2 \'c8\'ae\'c0\'ce
\f1 \
Ctrl + Alt + H : caller Hierarchy 
\f2 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'f7
\f1 \'a0
\f2 \'c8\'ae\'c0\'ce
\f1 \

\f0\b \cf5 \strokec5 Cmd\'a0+ F7\'a0
\f1\b0 \cf2 \strokec2 : Find Usage . 
\f2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f1  
\f2 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'f7
\f1  
\f2 \'c8\'ae\'c0\'ce
\f1 .\cb1 \uc0\u8232 \cf8 \cb3 \strokec8 \

\f0\b \cf2 \strokec2 Ctrl + ] / [
\f1\b0 \'a0:\'a0\'a0
\f2 \'c4\'da\'b5\'e5\'ba\'ed\'b7\'b0
\f1  
\f2 \'c3\'b3\'c0\'bd
\f1 /
\f2 \'b3\'a1
\f1  
\f2 \'c0\'cc\'b5\'bf
\f1 \cb1 \uc0\u8232 
\f0\b \cf5 \cb3 \strokec5 Cmd\'a0+ F12 :\'a0
\f2\b0 \cf7 \strokec7 \'c6\'c4\'c0\'cf
\f0\b  
\f2\b0 \'b1\'b8\'c1\'b6\'ba\'b8\'b1\'e2
\f0\b  , quick outline
\f1\b0 \cf2 \strokec2 \
F2 / Shift + F2 :\'a0
\f2 \'b4\'d9\'c0\'bd
\f1 /
\f2 \'c0\'cc\'c0\'fc
\f1  
\f2 \'c7\'cf\'c0\'cc\'b6\'f3\'c0\'cc\'c6\'ae\'b5\'c8
\f1  
\f2 \'bf\'a1\'b7\'af\'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf
\f1 .\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b \cf11 \strokec11 Shift + Cmd\'a0+\'a0Arrow Left / Right
\f1\b0 \cf2 \strokec2 \'a0: Select Next Tab\'a0
\f2 \'bf\'ad\'b7\'c1\'c1\'f8
\f1  
\f2 \'c6\'c4\'c0\'cf
\f1  
\f2 \'c5\'c7
\f1  
\f2 \'b0\'a3
\f1  
\f2 \'c0\'cc\'b5\'bf
\f1 \

\f0\b \cf11 \strokec11 Alt + Shift + Arrow Left / Right
\f1\b0 \cf2 \strokec2 \'a0:\'a0
\f0\b xml 
\f2\b0 \'b8\'ae\'bc\'d2\'bd\'ba
\f0\b  
\f2\b0 \'c6\'c4\'c0\'cf
\f0\b  
\f2\b0 \'b5\'f0\'c0\'da\'c0\'ce
\f0\b  / 
\f2\b0 \'bf\'a1\'b5\'f0\'c5\'cd
\f0\b  
\f2\b0 \'b0\'a3
\f0\b  
\f2\b0 \'c0\'fc\'c8\'af\'c5\'b0
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f3 \cf2 Ctrl + Alt +\uc0\u160 
\f0\b \cf7 \strokec7 Arrow
\f1\b0 \cf11 \strokec11 \'a0
\f3 \cf2 \strokec2 Left / Right :\uc0\u160 back / forword \'c5\'b0. \'bc\'d2\'bd\'ba \'c0\'cc\'b5\'bf\'b0\'a3\'bf\'a1 \'c0\'af\'bf\'eb\'c7\'d1 \'c5\'b0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b\fs26 \cf5 \strokec5 Ctrl + Alt + HOME or\'a0upper Arrow\cf2 \strokec2 \'a0: 
\f2\b0 \'b8\'de\'c0\'ce\'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc
\f0\b  / 
\f2\b0 \'b8\'de\'c0\'ce\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f0\b  
\f2\b0 \'c6\'c4\'c0\'cf
\f0\b  
\f2\b0 \'b0\'a3
\f0\b  
\f2\b0 \'c0\'fc\'c8\'af
\f1 \

\f0\b Cmd\'a0+ P :\'a0
\f2\b0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f1  
\f2 \'c8\'ae\'c0\'ce
\f1  parameter
\f0\b \'a0
\f1\b0 \
\'a0\

\f0\b Refactoring
\f1\b0 \

\f0\b Ctrl + T : 
\f2\b0 \'b8\'ae\'c6\'d1\'c5\'e4\'b8\'b5
\f0\b  
\f2\b0 \'c6\'cb\'be\'f7
\f0\b  
\f2\b0 \'c3\'a2
\f1 \
Alt + Cmd + P :\'a0
\f2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f1  
\f2 \'c3\'df\'c3\'e2
\f1 \
Alt + Cmd + M :\'a0Method 
\f2 \'c3\'df\'c3\'e2
\f1  
\f2 \'b1\'e2\'b4\'c9
\f1 \
Cmd + Alt + L : 
\f2 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6
\f1  
\f2 \'c3\'df\'c3\'e2
\f1 \
Cmd + Alt + M : 
\f2 \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6
\f1  
\f2 \'c3\'df\'c3\'e2
\f1 \
F5 :\'a0
\f2 \'ba\'b9\'bb\'e7
\f1 \cb1 \uc0\u8232 \cb3 F6 :\'a0
\f2 \'c0\'cc\'b5\'bf
\f1 \cb1 \uc0\u8232 \cb3 Alt + Delete :\'a0
\f2 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f1  
\f2 \'bb\'e8\'c1\'a6
\f1 (
\f2 \'c1\'f6\'bf\'ec\'b1\'e2\'c0\'fc\'bf\'a1
\f1  
\f2 \'bb\'e7\'bf\'eb\'b5\'c8\'b0\'f7
\f1  
\f2 \'c8\'ae\'c0\'ce
\f1  
\f2 \'b0\'a1\'b4\'c9
\f1 )\

\f0\b \cf5 \strokec5 Shift + F6
\f1\b0 \cf2 \strokec2 \'a0: 
\f2 \'c0\'cc\'b8\'a7\'b9\'d9\'b2\'d9\'b1\'e2
\f1 \
\'a0\
\'a0\
\'a0\

\f0\b Live Templates
\f1\b0 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b \cf2 \cb1 \uc0\u8232 
\f5\b0 \cb3 Ctrl + Alt + J :\'a0Surround with Live Template\cf8 \cb1 \strokec8 \uc0\u8232 \cf2 \cb3 \strokec2 Ctrl + J :\'a0Insert Live Template\cf8 \cb1 \strokec8 \uc0\u8232 \cf2 \cb3 \strokec2 iter :\'a0Iteration according to Java SDK 1.5 style\cf8 \cb1 \strokec8 \uc0\u8232 \cf2 \cb3 \strokec2 inst :\'a0Check object type with instanceof and downcast it\cf8 \cb1 \strokec8 \uc0\u8232 \cf2 \cb3 \strokec2 itco :\'a0Iterate elements of java.util.Collection\cf8 \cb1 \strokec8 \uc0\u8232 \cf2 \cb3 \strokec2 itit :\'a0Iterate elements of java.util.Iterator\cf8 \cb1 \strokec8 \uc0\u8232 \cf2 \cb3 \strokec2 itli :\'a0Iterate elements of java.util.List\cf8 \cb1 \strokec8 \uc0\u8232 \cf2 \cb3 \strokec2 psf :\'a0public static final\cf8 \cb1 \strokec8 \uc0\u8232 \cf2 \cb3 \strokec2 thr :\'a0throw new\cb1 \uc0\u8232 \u8232 
\f6\b \cf7 \cb3 \strokec7 control + cmd + 
\f7 \'c8\'ad\'bb\'ec\'c7\'a5
\f6  
\f7 \'bb\'f3
\f8\b0 \'a0: java
\f9 \'c6\'c4\'c0\'cf\'b0\'fa
\f8  
\f9 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f8  xml
\f9 \'c6\'c4\'c0\'cf
\f8  
\f9 \'b0\'a3\'c0\'c7
\f8  
\f9 \'c0\'fc\'c8\'af\'c5\'e4\'b1\'db\'c5\'b0
\f8 \cb1 \uc0\u8232 
\f10\b \cf8 \cb3 \strokec8 control + Shift + 
\f7 \'c8\'ad\'bb\'ec\'c7\'a5
\f10  
\f7 \'c1\'c2
\f10 , 
\f7 \'bf\'ec
\f5\b0 \'a0: 
\f9 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f5  xml
\f9 \'c6\'c4\'c0\'cf\'c0\'c7
\f5  Text/Design 
\f9 \'c5\'c7\'b0\'a3\'c0\'c7
\f5  
\f9 \'c0\'fc\'c8\'af
\f5  
\f9 \'c5\'e4\'b1\'db\'c5\'b0
\f5 .\cb1 \uc0\u8232 
\f10\b \cb3 alt + enter
\f5\b0 \'a0: 
\f9 \'c4\'da\'b5\'e5
\f5  
\f9 \'c0\'da\'b5\'bf
\f5  
\f9 \'bb\'f0\'c0\'d4
\f5 , 
\f9 \'bc\'f6\'c1\'a4
\f5 \cb1 \uc0\u8232 \cb3 cmd + n : Generate 
\f9 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae
\f5  
\f9 \'b8\'de\'b4\'ba
\f5  
\f9 \'c5\'b0
\f5 .\cb1 \uc0\u8232 \cb3 alt + Shift + 
\f9 \'c8\'ad\'bb\'ec\'c7\'a5
\f5  
\f9 \'bb\'f3
\f5 ,
\f9 \'c7\'cf
\f5  : 
\f9 \'c4\'da\'b5\'e5
\f5 \'a0
\f9 \'c5\'eb\'c2\'b0\'b7\'ce
\f5  
\f9 \'c0\'a7\'be\'c6\'b7\'a1\'b7\'ce
\f5 \'a0
\f9 \'c0\'cc\'b5\'bf
\f5 .\cb1 \uc0\u8232 
\f10\b \cf11 \cb3 \strokec11 cmd + [ , ]
\f5\b0 \cf8 \strokec8 \'a0: 
\f9 \'c0\'cc\'c0\'fc
\f5  , 
\f9 \'c0\'cc\'c8\'c4
\f5  
\f9 \'bc\'d2\'bd\'ba
\f5  
\f9 \'c4\'da\'b5\'e5\'b7\'ce
\f5  
\f9 \'c0\'cc\'b5\'bf
\f5 .\cb1 \uc0\u8232 
\f10\b \cb3 cmd + F12
\f5\b0 \'a0: 
\f9 \'c5\'ac\'b7\'a1\'bd\'ba
\f5  
\f9 \'be\'c8\'c0\'c7
\f5  
\f9 \'b8\'de\'bc\'d2\'b5\'e5
\f5  
\f9 \'bc\'b1\'c5\'c3
\f5  
\f9 \'c0\'cc\'b5\'bf
\f5  
\f9 \'b0\'a1\'b4\'c9
\f5 (
\f9 \'c6\'ed\'b8\'ae\'c7\'d4
\f5 )\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs24 \cf8 \
}